#config
# 默认过滤的模型文件夹内的文件
LOAD.FILE.FILTER=ground_model,maps,others_model

# 模型文件下的模型文件说明文档
MODEL.SPECIFICATION=building.txt

# 只读取带指定后缀的模型文件：obj为three引擎的模型文件、assetbundle为u3d引擎的模型文件
MODEL.FILE.SUFFIXS=['obj','unity','assetbundle']

# 建筑模型文件夹名称
MODEL.BUILDING.FILENAME=building_model