# 模型文件夹对应的中文描述
building_model=建筑模型
ground_model=地形模型
others_model=其它模型
simple_model=建筑简模
f01=一层
f02=二层
f03=三层
f04=四层
f05=五层
f06=六层
f07=七层
f08=八层
f09=九层
f10=十层
f11=十一层
f12=十二层
f13=十三层
f14=十四层
f15=十五层
f16=十六层
f17=十七层
f18=十八层
f19=十九层
f20=二十层
in=内部
out=外部